# PicoServer 性能测试报告
测试基于 PicoServer 开箱即用状态、笔记本平衡模式测试所得，结果仅供参考；已验证其**高并发、低CPU、低内存消耗**的特点，诚邀在物联网设备管理、工业上位机等「大规模连接、低频请求」嵌入场景中，进一步验证其长期稳定性。

## 🖥️ 测试环境
- 设备: 荣耀笔记本电脑
- 处理器: Intel Core Ultra 5 125H（1.20 GHz 基础频率）
- 内存: 24GB RAM
- 电源模式: 平衡模式（电池供电）
- 系统: Windows 11 64位
- 运行时：.NET Framework 4.7.2
- 测试程序：控制台应用（Release 模式编译）
- PicoServer 版本：1.5.3

## 📊 测试命令
```bash
# 1. 100并发压力测试（5万请求）
hey -n 50000 -c 100 http://127.0.0.1:8090

# 2. 50并发稳定性测试（15秒持续）
hey -c 50 -z 15s http://127.0.0.1:8090
```
预期返回JSON：
```json
{"code": 1, "msg": "Hello WebAPI"}
```

## 📈 测试结果
| 测试类型 | 总请求数 | 耗时 | QPS（每秒请求） | P99延迟 | 错误率 |
| ---- | ---- | ---- | ---- | ---- | ---- |
| 100并发压力测试 | 5万 | 0.9071秒 | 55,117.71 | 5.3ms | 0% |
| 50并发稳定性测试 | 100万 | 15秒 | 69,487.44 | 1.9ms | 0% |

## ✨ 关键亮点
1. **性能上限**：Windows 11 本地环境 QPS 峰值最高突破 7万，高并发表现优异；
2. **资源友好**：Linux 云服务器/Windows本机真实业务测试期间，同步打开网页无视觉卡顿，CPU/内存消耗始终保持低位 7% 以下，内存16MB左右，且测试结束后快速回落，无内存泄漏；
3. **稳定可靠**：高并发场景下零错误率，P99延迟低至1.9ms，运行稳定性强；
4. **开箱即用**：无额外调优配置，默认状态即可实现高性能、低资源消耗。

## 🍑 生产说明
生产环境性能受硬件配置、系统负载、网络条件等影响，实际表现以部署实测为准。

## 🛠️ 压测工具
测试使用 hey HTTP 负载测试工具（工具开源地址：https://github.com/rakyll/hey）。

## 💡 资源下载
蓝奏云下载：https://wwbgk.lanzouu.com/iRvB43f4e01i
提取密码：`bqnu`
